{
  "name": "git",
  "version": "2.0.0",
  "description": "git test",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0",
    "release": "standard-version"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sunj-land/git-demo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sunj-land/git-demo/issues"
  },
  "homepage": "https://github.com/sunj-land/git-demo#readme",
  "dependencies": {
    "husky": "^8.0.3",
    "standard-version": "^9.5.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.6.7",
    "@commitlint/config-conventional": "^17.6.7",
    "commitlint": "^17.6.7"
  }
}
